# Konfiguracja bazy danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_paczkomat
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

security.jwt.token.secret-key=my-secret-key

spring.mail.host=poczta.o2.pl
spring.mail.port=587
spring.mail.username=krzysztof_kandyba@o2.pl
spring.mail.password=Belik13041
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



