# Konfiguracja bazy danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/loan_database
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=poczta.o2.pl
spring.mail.port=587
spring.mail.username=krzysztof_kandyba@o2.pl
spring.mail.password=Belik13041
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api.key=pk_test_51OHCJtDC7PH0QkQkJHTFQM4MwJXgDDVwGijfXJWOxNXmNtGabmuwT4F3iZkSG3vHKlqQSCmO2dopYGM7ojJPta1S00NQZzMPPZ
automatic_payment_methods[enabled]= true;

